package triangulo_sierpinski;


import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.Polygon;
import java.awt.image.BufferedImage;
import javax.swing.ImageIcon;

/*
 *  Programado por Gustavo Zimbrón
 *  www.zimbronapps.com 
 */

/**
 *
 * @author Gustavo Zimbrón zimbronapps.com
 */
public class SPFrame extends javax.swing.JFrame {
int ancho=10, alto=10, escala=50;
double pcentral=5;
double p1x=0,p2x=-2,p3x=2;
double p1y=2,p2y=-2,p3y=-2;
int niv_rec = 3;
Point p1 = new Point();
Point p2 = new Point();
Point p3 = new Point();
    /**
     * Creates new form SPFrame
     */
    public SPFrame() {
        initComponents();
        pre_grafica();
    }
    
     private void pre_grafica() {  
        BufferedImage picture = 
                new BufferedImage(ancho * escala, 
                        alto * escala, BufferedImage.TYPE_INT_RGB);

        Graphics g = picture.getGraphics();
       
        pinta_cuadricula(g); 
         
         
        Polygon poli = new Polygon();
        g.setColor(Color.blue);
        poli.addPoint(x_a_pixel(p1x),y_a_pixel(p1y));
        poli.addPoint(x_a_pixel(p2x),y_a_pixel(p2y));
        poli.addPoint(x_a_pixel(p3x),y_a_pixel(p3y));
        g.drawPolygon(poli);
        
        p1.x = x_a_pixel(p1x);
        p1.y = y_a_pixel(p1y); 
        p2.x = x_a_pixel(p2x);
        p2.y = y_a_pixel(p2y); 
        p3.x = x_a_pixel(p3x);
        p3.y = y_a_pixel(p3y); 
        
         dibujaTriangulo(g, niv_rec, p1, p2, p3);
        
        labelimg.setIcon(new ImageIcon(picture));

    }
     
     public int x_a_pixel(double coordenada){
         int r = (int) ((coordenada + pcentral) * escala);
         return r;
     }
     
     public int y_a_pixel(double coordenada){
         int r = (int) ((pcentral - coordenada) * escala);
         return r;
     }
     
     
    public void dibujaTriangulo(Graphics g, int nivel, Point top, Point left, Point right) {                 
        Point p1 = top;
        Point p2 = left;
        Point p3 = right;
        if(nivel > 0){
         
            // obtiene punto medio
            Point p12 = puntomedio(p1, p2);
            Point p23 = puntomedio(p2, p3);
            Point p31 = puntomedio(p3, p1);
            // recurse on 3 triangular areas
            dibujaTriangulo(g, nivel - 1, p1, p12, p31);
            dibujaTriangulo(g, nivel - 1, p12, p2, p23);
            dibujaTriangulo(g, nivel - 1, p31, p23, p3); 
        }else{
        
            g.setColor(Color.BLUE); 
            //triangulo principal
            Polygon tri = new Polygon();
            tri.addPoint(p1.x, p1.y);
            tri.addPoint(p2.x, p2.y);
            tri.addPoint(p3.x, p3.y);  
            g.drawPolygon(tri); 
        }
    }
     
    private static Point puntomedio(Point p1, Point p2) {
        return new Point((p1.x + p2.x) / 2, (p1.y + p2.y) / 2);
    }
    
    private void pinta_cuadricula(Graphics g){
        g.setColor(Color.WHITE);
        g.fillRect(0, 0, ancho * escala, alto * escala);
        g.setColor(new Color(0, 0, 0, 0.1f));

        for (int i = escala; i <= ancho * escala; i += escala) {
            g.fillRect(i, 0, 1, alto * escala);
        }
        for (int i = escala; i <= alto * escala; i += escala) {
            g.fillRect(0, i, ancho * escala, 1);
        }
        
        g.setColor(new Color(255, 0, 0, 100));
        
        g.fillRect(0, ((int) alto/2)*escala, ancho * escala, 1);
        g.fillRect(((int) ancho/2)*escala,0, 1, ancho * escala);
        
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        labelimg = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        fdx = new javax.swing.JTextField();
        fdy = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btn_trasladar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        fsx = new javax.swing.JTextField();
        fsy = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        btn_escalar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        fteta = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        btn_rotar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Triángulo de Sierpinski - zimbronapps.com");
        setResizable(false);

        jSplitPane1.setDividerLocation(220);

        labelimg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jScrollPane1.setViewportView(labelimg);

        jSplitPane1.setRightComponent(jScrollPane1);

        jLabel2.setText("X:");

        jLabel3.setText("Y:");

        fdx.setText("0");
        fdx.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fdxKeyTyped(evt);
            }
        });

        fdy.setText("0");
        fdy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fdyKeyTyped(evt);
            }
        });

        jLabel4.setText("TRASLACIÓN");

        btn_trasladar.setText("Trasladar");
        btn_trasladar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_trasladarActionPerformed(evt);
            }
        });

        jLabel5.setText("X:");

        jLabel6.setText("Y:");

        fsx.setText("1");
        fsx.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fsxKeyTyped(evt);
            }
        });

        fsy.setText("1");
        fsy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fsyKeyTyped(evt);
            }
        });

        jLabel7.setText("ESCALAMIENTO");

        btn_escalar.setText("Escalar");
        btn_escalar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_escalarActionPerformed(evt);
            }
        });

        jLabel8.setText("ROTACIÓN");

        fteta.setText("0");
        fteta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ftetaKeyTyped(evt);
            }
        });

        jLabel9.setText("Ángulo:");

        btn_rotar.setText("Rotar");
        btn_rotar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_rotarActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 102));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Equipo:");

        jLabel11.setText("José Gustavo Zimbrón Lara");

        jLabel12.setText("Alberto Antonio Casanova Sánchez");

        jLabel13.setText("Ricardo Alejandro Cruz Rodríguez");

        jLabel14.setText("Francisco Martín Valencia Pecina");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btn_escalar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_trasladar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel4)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(fdx)))
                                        .addGap(31, 31, 31)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(fdy, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel7)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(fsx, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(31, 31, 31)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(fsy, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_rotar, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(142, 155, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fteta, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fdx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(fdy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_trasladar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(fsx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(fsy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(btn_escalar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(fteta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_rotar)
                .addGap(94, 94, 94)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel14)
                .addContainerGap(98, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 102));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Triángulo de Sierpinski");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSplitPane1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fdxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fdxKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c != '.' && c != '-')&& (c < '0' || c > '9')) {
            evt.consume();
        }    

    }//GEN-LAST:event_fdxKeyTyped

    private void fdyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fdyKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c != '.' && c != '-')&& (c < '0' || c > '9')) {
            evt.consume();
        }   
    }//GEN-LAST:event_fdyKeyTyped

    private void fsxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fsxKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c != '.' && c != '-')&& (c < '0' || c > '9')) {
            evt.consume();
        }   
    }//GEN-LAST:event_fsxKeyTyped

    private void fsyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fsyKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c != '.' && c != '-')&& (c < '0' || c > '9')) {
            evt.consume();
        }   
    }//GEN-LAST:event_fsyKeyTyped

    private void ftetaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ftetaKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (( c != '-')&&(c < '0' || c > '9')) {
            evt.consume();
        }   
    }//GEN-LAST:event_ftetaKeyTyped

    private void btn_trasladarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_trasladarActionPerformed
        // TODO add your handling code here:
        Double dx,dy;
        dx = Double.parseDouble(fdx.getText());
        dy = Double.parseDouble(fdy.getText());
        fdx.setText("0");
        fdy.setText("0");
        
        p1x += dx;
        p1y += dy;
        
        p2x += dx;
        p2y += dy;
        
        p3x += dx;
        p3y += dy;
        
        pre_grafica();
    }//GEN-LAST:event_btn_trasladarActionPerformed

    private void btn_escalarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_escalarActionPerformed
        // TODO add your handling code here:
         Double sx,sy;
        sx = Double.parseDouble(fsx.getText());
        sy = Double.parseDouble(fsy.getText());
        fsx.setText("1");
        fsy.setText("1");
        
        p1x *= sx;
        p1y *= sy;
        
        p2x *= sx;
        p2y *= sy;
        
        p3x *= sx;
        p3y *= sy;
        
        pre_grafica();
    }//GEN-LAST:event_btn_escalarActionPerformed

    private void btn_rotarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_rotarActionPerformed
        // TODO add your handling code here:
        
        
double pp1x,pp2x,pp3x;
double pp1y,pp2y,pp3y;
        
        int angulo = Integer.parseInt(fteta.getText());
        // Vector de desplazamiento   
        double sen = Math.sin(Math.toRadians(angulo));
        double cos = Math.cos(Math.toRadians(angulo)); 
        
        // punto A'
        pp1x = ((cos*p1x)+(-1*sen)*p1y);
        pp1y = ((sen*p1x)+(cos*p1y));
        // punto B'
        pp2x = ((cos*p2x)+(-1*sen)*p2y);
        pp2y = ((sen*p2x)+(cos*p2y));
        // punto C'
        pp3x = ((cos*p3x)+(-1*sen)*p3y);
        pp3y = ((sen*p3x)+(cos*p3y));         
        
        p1x = pp1x;
        p1y = pp1y;
        p2x = pp2x;
        p2y = pp2y;
        p3x = pp3x;
        p3y = pp3y;         
        
        pre_grafica();
    }//GEN-LAST:event_btn_rotarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SPFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_escalar;
    private javax.swing.JButton btn_rotar;
    private javax.swing.JButton btn_trasladar;
    private javax.swing.JTextField fdx;
    private javax.swing.JTextField fdy;
    private javax.swing.JTextField fsx;
    private javax.swing.JTextField fsy;
    private javax.swing.JTextField fteta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel labelimg;
    // End of variables declaration//GEN-END:variables
}
